input {
  kafka {
    bootstrap_servers => "kafka:29092"
    topics => ["newsapi"]
    group_id => "logstash-news-group"
    auto_offset_reset => "earliest"
    consumer_threads => 1
    decorate_events => true
    codec => json
  }
}

filter {
  if [published_at] {
    date {
      match => ["published_at", "ISO8601"]
      target => "@timestamp"
    }
  }else {
    mutate {
      add_field => { "@timestamp" => "%{created_at}" }
    }
  }
}

output {
  elasticsearch {
    hosts => ["http://elasticsearch:9200"]
    index => "newsapi-%{+YYYY.MM}"  # Monthly index
    document_id => "%{url}" # Avoid duplicates when NewsAPI returns the same article again
  }

  stdout {
    codec => rubydebug
  }
}
