input {
  kafka {
    bootstrap_servers => "kafka:29092"
    topics => ["newsapi"]
    group_id => "logstash-news-group"
    auto_offset_reset => "earliest"
    codec => json
  }
}

filter {
  if [published_at] {
    date {
      match => ["published_at", "ISO8601"]
      target => "@timestamp"
    }
  }
}

output {
  elasticsearch {
    hosts => ["http://elasticsearch:9200"]
    index => "newsapi-%{+YYYY.MM.dd}"
  }

  stdout {
    codec => rubydebug
  }
}
